# persistent-sql

./: .gitignore  README.md  pom.xml
src/main/java/com/persistentbit/sql/: ConnectionWrapper.java  DbDef.java  ESqlParser.java  EStat.java  Mapper.java  ModuleSql.java  PersistSqlException.java  Record.java  RecordImpl.java  RecordSubSet.java  RecordWithPrefix.java  ResultSetRecordStream.java  SimpleConnectionProvider.java  SqlArguments.java  SqlArgumentsWithPrefix.java  SqlLoader.java  SqlStatement.java  TableColDef.java  TableDef.java  Transactions.java  TransactionsException.java
src/main/java/com/persistentbit/sql/codegen/: DbJavaGen.java  DbJavaGenException.java
src/main/java/com/persistentbit/sql/connect/: ConnectionWrapper.java  DatasourceConnectionProvider.java  DatasourceConnectionSupplier.java  PooledConnectionProvider.java  PooledConnectionSupplier.java  SQLRunner.java  SimpleConnectionProvider.java  SimpleConnectionSupplier.java
src/main/java/com/persistentbit/sql/databases/: AbstractDbType.java  DbDerby.java  DbH2.java  DbMySql.java  DbPostgres.java  DbPostgress.java  DbType.java  DbTypeRegistry.java  DbUnknownType.java
src/main/java/com/persistentbit/sql/dbbuilder/: DbBuilder.java  DbScriptRunner.java  SchemaUpdateHistory.java
src/main/java/com/persistentbit/sql/dbbuilder/impl/: DbBuilderGroup.java  DbBuilderImpl.java  SchemaUpdateHistoryImpl.java
src/main/java/com/persistentbit/sql/dbdef/: DbDef.java  TableColDef.java  TableDef.java  TableDefSupplierImpl.java
src/main/java/com/persistentbit/sql/dbupdates/: DbScriptRunner.java  DbUpdateRunner.java  DbUpdater.java  SchemaUpdateHistory.java  SchemaUpdateHistoryImpl.java
src/main/java/com/persistentbit/sql/dbupdates/impl/: CodeGenDbSchemaUpdateHistory.java  SchemaUpdateHistoryImpl.java
src/main/java/com/persistentbit/sql/dbwork/: DbTransManager.java  DbWork.java  DbWorkRunner.java
src/main/java/com/persistentbit/sql/lazy/: LazyLoadingRef.java  LazyPStream.java
src/main/java/com/persistentbit/sql/objectmappers/: DefaultObjectReader.java  DefaultObjectReaderWriter.java  DefaultObjectWriter.java  InMemoryRow.java  MemoryProperties.java  ObjectReader.java  ObjectRowMapper.java  ObjectWriter.java  ReadableRow.java  ValueObjectReaderWriter.java  WritableRow.java
src/main/java/com/persistentbit/sql/references/: IntRef.java  IntRefValue.java  LongRef.java  LongRefValue.java  Ref.java  RefId.java  RefObjectReaderWriter.java  RefValue.java  StringRef.java  StringRefValue.java
src/main/java/com/persistentbit/sql/sqlwork/: DbTransManager.java  SqlWork.java  SqlWorkRunner.java
src/main/java/com/persistentbit/sql/statement/: Db.java  EJoinBuilder.java  EJoinStats.java  EJoinable.java  ESqlParser.java  EStat.java  EStatementPreparer.java  ETableStats.java  Joinable.java  Record.java  RecordImpl.java  RecordSubSet.java  ResultSetRecordStream.java  SqlArguments.java  SqlLoader.java  SqlStatement.java
src/main/java/com/persistentbit/sql/statement/annotations/: DbIgnore.java  DbPostfix.java  DbPrefix.java  DbRename.java  DbTableName.java
src/main/java/com/persistentbit/sql/staticsql/: DbContext.java  DbSql.java  DbWork.java  DbWorkRunner.java  Delete.java  DeleteSqlBuilder.java  ENumberGroup.java  ETypeBoolean.java  ETypeNumber.java  ETypeObject.java  ETypeString.java  Expr.java  ExprAdres.java  ExprAndOr.java  ExprBoolean.java  ExprCompare.java  ExprConstNumber.java  ExprConstString.java  ExprExpand.java  ExprFindAllUsedTables.java  ExprInfoType.java  ExprJoin.java  ExprNumberBinOp.java  ExprNumberCast.java  ExprNumberToString.java  ExprProperty.java  ExprPropertyBoolean.java  ExprPropertyNumber.java  ExprPropertyString.java  ExprRowReader.java  ExprRowReaderCache.java  ExprStringAdd.java  ExprToSql.java  ExprUser.java  ExprVar.java  Insert.java  InsertSqlBuilder.java  InsertWithGeneratedKeys.java  Join.java  MixinComparable.java  (+14 more)
src/main/java/com/persistentbit/sql/staticsql/codegen/: DbAnnotationsUtils.java  DbJavaGen.java  DbJavaGenException.java
src/main/java/com/persistentbit/sql/staticsql/expr/: BaseSelection.java  EBooleanGroup.java  ECount.java  EGroup.java  EMapper.java  EStringGroup.java  EStringUpperLower.java  ETuple2.java  (+68 more)
src/main/java/com/persistentbit/sql/substemagen/: DbSubstemaGen.java  SqlType.java
src/main/java/com/persistentbit/sql/transactions/: SQLTransactionRunner.java  TransactionRunner.java  TransactionRunnerPerThread.java  TransactionRunnerSingleExisting.java  TransactionsException.java  WithSQLRunner.java  WithTransactions.java
src/main/resources/: com.persistentbit.sql.annotations.substema  com.persistentbit.sql.dbupdates.db
src/test/java/com/persistentbit/sql/: AbstractTestWithTransactions.java  DbInst.java  DbSubstemaGenTest.java  ImmutableGen.java  InMemConnectionProvider.java  InMemConnectionSupplier.java  Invoice.java  InvoiceLine.java  MainCreateSubstemaFromDb.java  Person.java  RunnerCreateDbSustema.java  SQLTestTools.java  TestDb.java  TestDbBuilderImpl.java  TestDbUpdate.java  TestDbUpdater.java  TestDbWork.java  TestObjectMapper.java  TestSchemaHistory.java  TestSqlWork.java  TestTransactions.java  TestWithTransactions.java  WithTransactions.java
src/test/java/com/persistentbit/sql/experiments/: DbTransManager.java  DbTransManagerImpl.java  DbWork.java  TestDbWork.java
src/test/java/com/persistentbit/sql/old/: AbstractTestWithTransactions.java  DbSubstemaGenTest.java  InMemConnectionSupplier.java  RunnerCreateDbSustema.java  TestDb.java  TestDbBuilderImpl.java  TestSchemaHistory.java  TestTransactions.java
src/test/java/com/persistentbit/sql/test/: Address.java  Db.java  SCompany.java  SDbUpdateTest.java  SInvoice.java  SInvoiceLine.java  SPerson.java  SSchemaHistory.java  SSqltestTable.java  _Address.java  _SCompany.java  _SDbUpdateTest.java  _SInvoice.java  _SInvoiceLine.java  _SPerson.java  _SSchemaHistory.java  _SSqltestTable.java  package-info.java
src/test/resources/: com.persistentbit.sql.test.db.substema  com.persistentbit.sql.test.substema
src/test/resources/db/: Tests.sql  db_update.sql
src/test/resources/dbupdates/: dbupdate_tests.sql
(+1 files in other folders)
