<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.persistentbit</groupId>
    <artifactId>persistent-sql</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>PERSISTENT-SQL</name>
    <description>Easily work and map SQL in Java</description>
    <url>https://github.com/persistentbit/persistent-sql.git</url>

    <scm>
        <url>scm:git:git@github.com:persistentbit/persistent-sql.git</url>
        <connection>scm:git:git@github.com:persistentbit/persistent-sql.git</connection>
        <developerConnection>scm:git:git@github.com:persistentbit/persistent-sql.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <inceptionYear>2016</inceptionYear>
    <developers>
        <developer>
            <name>Peter Muys</name>
            <email>peter@petermuys.com</email>
            <organization>Muys Software</organization>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>EPL</name>
            <url>http://opensource.org/licenses/eclipse-1.0.php</url>
        </license>
    </licenses>
    <properties>
        <junit.version>4.12</junit.version>
        <substema.version>2.0.0-SNAPSHOT</substema.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>

        <plugins>

            <plugin>
                <groupId>com.persistentbit</groupId>
                <artifactId>substema-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals><goal>generate-packages</goal></goals>
                        <configuration>
                            <packages>
                                <package>com.persistentbit.sql.annotations</package>
                            </packages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--    Just as an example
                        <plugin>
                            <groupId>com.persistentbit</groupId>
                            <artifactId>persistent-sql-maven-plugin</artifactId>
                            <version>1.0.0-SNAPSHOT</version>
                            <executions>
                                <execution>
                                    <phase>generate-sources</phase>
                                    <goals><goal>generate-db</goal></goals>
                                    <configuration>
                                        <packages>
                                            <package>com.persistentbit.sql.test.db</package>
                                        </packages>
                                        <resourcesDirectory>src/test/resources</resourcesDirectory>
                                        <outputDirectory>target/generated-test-sources/db</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
            -->


            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.12.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.persistentbit</groupId>
            <artifactId>substema</artifactId>
            <version>${substema.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>