
annotation Table{
    name:String;
}

annotation Column{
    name:String;
}

annotation Key{

}

annotation AutoGen{

}
enum NameType{
    table,column,all;
}
annotation NameToLower{
    type:NameType = NameType.all;
}
annotation NameToUpper{
    type:NameType = NameType.all;
}

annotation NameCamelToSnake{
    type:NameType = NameType.all;
}
annotation NamePrefix{
    type:NameType = NameType.all;
    value:String;
}
annotation NamePostfix{
    type:NameType = NameType.all;
    value:String;
}

